<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>python暑假 | coygOdegaard</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="杂1、在 Python 中，判断一个字符串（或任何序列）中有多少个不重复的元素，最简单、最可靠的方法是使用 set (集合)。 2、多字符替换 # 创建映射表：将&quot;aeiou&quot;替换为&quot;12345&quot; table &#x3D; str.maketrans(&quot;aeiou&quot;, &quot;12345&quot;) text &#x3D; &quot;hello wo">
<meta property="og:type" content="article">
<meta property="og:title" content="python暑假">
<meta property="og:url" content="http://example.com/2025/07/08/python%E6%9A%91%E5%81%87/index.html">
<meta property="og:site_name" content="coygOdegaard">
<meta property="og:description" content="杂1、在 Python 中，判断一个字符串（或任何序列）中有多少个不重复的元素，最简单、最可靠的方法是使用 set (集合)。 2、多字符替换 # 创建映射表：将&quot;aeiou&quot;替换为&quot;12345&quot; table &#x3D; str.maketrans(&quot;aeiou&quot;, &quot;12345&quot;) text &#x3D; &quot;hello wo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250724170051900.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250724170249487.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250724170405999.png">
<meta property="article:published_time" content="2025-07-08T01:52:38.000Z">
<meta property="article:modified_time" content="2025-08-27T08:40:37.458Z">
<meta property="article:author" content="Odegaard">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250724170051900.png">
  
    <link rel="alternative" href="/atom.xml" title="coygOdegaard" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/">Odegaard</a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
						<!-- music -->
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">大数据</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a> <a href="/tags/%E8%AF%AD%E8%A8%80/" style="font-size: 15px;">语言</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/">github</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">I&#39;m a developer.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-python暑假" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2025/07/08/python%E6%9A%91%E5%81%87/" class="article-date">
  	<time datetime="2025-07-08T01:52:38.000Z" itemprop="datePublished">2025-07-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      python暑假
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="杂"><a href="#杂" class="headerlink" title="杂"></a>杂</h1><p>1、在 Python 中，判断一个字符串（或任何序列）中有多少个不重复的元素，最简单、最可靠的方法是使用 set (集合)。</p>
<p>2、多字符替换</p>
<pre><code class="hljs plaintext"># 创建映射表：将&quot;aeiou&quot;替换为&quot;12345&quot;
table = str.maketrans(&quot;aeiou&quot;, &quot;12345&quot;)
text = &quot;hello world&quot;
result = text.translate(table)  # 输出: &quot;h2ll4 w4rld&quot;</code></pre>



<h1 id="如何对字典元素进行排序"><a href="#如何对字典元素进行排序" class="headerlink" title="如何对字典元素进行排序"></a>如何对字典元素进行排序</h1><p>1、按键排序（升序）</p>
<pre><code class="hljs plaintext">my_dict = &#123;&#x27;banana&#x27;: 3, &#x27;apple&#x27;: 4, &#x27;pear&#x27;: 1, &#x27;orange&#x27;: 2&#125;

# 方法1：返回排序后的键值对元组列表
sorted_items = sorted(my_dict.items())  # 默认按键升序
print(sorted_items)  # list类型
# 输出: [(&#x27;apple&#x27;, 4), (&#x27;banana&#x27;, 3), (&#x27;orange&#x27;, 2), (&#x27;pear&#x27;, 1)]

# 方法2：生成有序字典（Python 3.7+）
from collections import OrderedDict
sorted_dict = OrderedDict(sorted(my_dict.items()))
print(sorted_dict)  # 输出: OrderedDict([(&#x27;apple&#x27;, 4), (&#x27;banana&#x27;, 3), ...])</code></pre>

<p>OrderedDict是<code>collections</code> 模块提供的特殊字典子类，会记录键的插入顺序，按插入顺序返回元素。</p>
<p>2、按值排序（升序）</p>
<pre><code class="hljs plaintext"># 使用lambda函数指定按值排序
sorted_items = sorted(my_dict.items(), key=lambda item: item[1])
print(sorted_items)  
# 输出: [(&#x27;pear&#x27;, 1), (&#x27;orange&#x27;, 2), (&#x27;banana&#x27;, 3), (&#x27;apple&#x27;, 4)]</code></pre>

<p>3、降序排序</p>
<p>加上reverse关键字。</p>
<h1 id="split分割字符串"><a href="#split分割字符串" class="headerlink" title="split分割字符串"></a>split分割字符串</h1><p>针对字符串 <code>&#39;2/5 4/15 1/30 -2/60 8/3&#39;</code> 进行分隔处理，’&#x2F;‘和’ ‘作为分割符</p>
<pre><code class="hljs plaintext"># 原始字符串
input_str = &#x27;2/5 4/15 1/30 -2/60 8/3&#x27;

# 方法1：分两步处理（先按空格分割，再按斜杠分割）
parts = input_str.split()
result = []
for fraction in parts:
    numerator, denominator = fraction.split(&#x27;/&#x27;)
    result.append((numerator, denominator))

print(&quot;方法1结果:&quot;, result)
# 输出: [(&#x27;2&#x27;, &#x27;5&#x27;), (&#x27;4&#x27;, &#x27;15&#x27;), (&#x27;1&#x27;, &#x27;30&#x27;), (&#x27;-2&#x27;, &#x27;60&#x27;), (&#x27;8&#x27;, &#x27;3&#x27;)]

# 方法2：使用列表推导式（更简洁）
result_clean = [frac.split(&#x27;/&#x27;) for frac in input_str.split()]
print(&quot;方法2结果:&quot;, result_clean)
# 输出: [[&#x27;2&#x27;, &#x27;5&#x27;], [&#x27;4&#x27;, &#x27;15&#x27;], [&#x27;1&#x27;, &#x27;30&#x27;], [&#x27;-2&#x27;, &#x27;60&#x27;], [&#x27;8&#x27;, &#x27;3&#x27;]]</code></pre>

<p>假如有多个字符要作为分割的标准，要如何进行分割？</p>
<pre><code class="hljs plaintext">import re

text = &quot;apple;banana,cherry|date:fig&quot;
separators = &quot;;,|: &quot;  # 分隔符列表（含空格）

# 方法1：使用字符类 []
result = re.split(r&#x27;[;,|: ]+&#x27;, text)

# 方法2：使用替代符号 |
result = re.split(r&#x27;;|,|\||:|\s+&#x27;, text)  # \s 包含所有空白字符

print(f&quot;分割结果: &#123;result&#125;&quot;)
# 输出: [&#x27;apple&#x27;, &#x27;banana&#x27;, &#x27;cherry&#x27;, &#x27;date&#x27;, &#x27;fig&#x27;]</code></pre>

<p>处理连续分割符</p>
<pre><code class="hljs plaintext">text = &quot;data1,,data2;;data3  data4&quot;
result = [s for s in re.split(r&#x27;[,\s;]+&#x27;, text) if s]  # 过滤空字符串

print(f&quot;过滤空值结果: &#123;result&#125;&quot;)
# 输出: [&#x27;data1&#x27;, &#x27;data2&#x27;, &#x27;data3&#x27;, &#x27;data4&#x27;]</code></pre>

<p>在<code>result = re.split(r&#39;[;,|: ]+&#39;, text)</code>中，<code>[;,|: ]</code>+是一个<strong>字符类</strong>（方括号 <code>[]</code>），但它没有使用捕获分组括号(),正则表达式引擎会找到所有匹配的分隔符，但不会在结果中保留它们，最终结果只包含非分隔符部分。</p>
<p><code>result = re.split(r&#39;([-+=])&#39;, text)</code> 使用了捕获分组括号 <code>()</code>，所以会将分隔符也包含在结果中</p>
<h1 id="Python的-和"><a href="#Python的-和" class="headerlink" title="Python的 &#x2F;&#x2F; 和 %"></a>Python的 &#x2F;&#x2F; 和 %</h1><ul>
<li>a &#x2F;&#x2F; b：结果向下取整（向负无穷方向）。例如，7 &#x2F;&#x2F; 3 &#x3D; 2，但 -7 &#x2F;&#x2F; 3 &#x3D; -3。</li>
<li>a % b：结果的符号与<strong>除数b</strong>的符号相同。例如，-7 % 3 &#x3D; 2 (因为 -3 * 3 + 2 &#x3D; -7)。</li>
</ul>
<h1 id="取整"><a href="#取整" class="headerlink" title="取整"></a>取整</h1><p>python中使用round(number,decimal)函数进行四舍五入操作，number是要四舍五入的函数，decimal是舍入到第几位小数，默认为0。</p>
<p>在python中round的四舍五入是银行家舍入，当舍入位置正好在中间（即 0.5）时，会选择最接近的偶数。</p>
<p>2.5 处于两个整数之间：2 是偶数，3 是奇数 → 选择 2。</p>
<p>在这里如果想要使用原始的四舍五入的话，需要自己编写一个函数。</p>
<pre><code class="hljs plaintext">def round_traditional(x):
    return int(x + 0.5) if x &gt; 0 else int(x - 0.5)

print(round_traditional(2.5))  # 3
print(round_traditional(3.5))  # 4</code></pre>

<p>向上取整：math.ceil()</p>
<p>向下取整：math.floor()</p>
<h1 id="判断字符串为空"><a href="#判断字符串为空" class="headerlink" title="判断字符串为空"></a>判断字符串为空</h1><p>直接判断</p>
<pre><code class="hljs plaintext">s = &quot;&quot;  # 空字符串

# 简洁的判断方式
if not s:
    print(&quot;字符串为空&quot;)
    
# 等价于
if s == &quot;&quot;:
    print(&quot;字符串为空&quot;)</code></pre>

<pre><code class="hljs plaintext">方法 1：直接布尔判断
def is_empty(s):
    return not s
长度判断
def is_empty(s):
    return len(s) == 0
与空字符串比较
def is_empty(s):
    return s == &quot;&quot;</code></pre>

<h1 id="多级排序"><a href="#多级排序" class="headerlink" title="多级排序"></a>多级排序</h1><p>1、通过元组实现多级排序</p>
<pre><code class="hljs plaintext">data = [
    (&#x27;Alice&#x27;, 25, 90),
    (&#x27;Bob&#x27;, 30, 85),
    (&#x27;Charlie&#x27;, 25, 95),
    (&#x27;David&#x27;, 30, 80)
]

# 第一优先级：年龄升序（正数），第二优先级：分数降序（负数）
sorted_data = sorted(data, key=lambda x: (x[1], -x[2]))</code></pre>

<p>2、自定义排序函数</p>
<pre><code class="hljs plaintext">def custom_sort(item):
    # 返回一个元组定义排序优先级
    return (item[1], -item[2])  # 年龄升序，分数降序

sorted_data = sorted(data, key=custom_sort)</code></pre>

<p>3、多次排序</p>
<pre><code class="hljs plaintext"># 先按次要条件排序，再按主要条件排序（重要：从最次要开始）
temp = sorted(data, key=lambda x: x[2], reverse=True)  # 分数降序
sorted_data = sorted(temp, key=lambda x: x[1])         # 年龄升序</code></pre>

<h1 id="赋最大值或最小值"><a href="#赋最大值或最小值" class="headerlink" title="赋最大值或最小值"></a>赋最大值或最小值</h1><p>最大值初始化</p>
<pre><code class="hljs plaintext"># 使用 float(&#x27;inf&#x27;) 表示最大浮点数
max_val = float(&#x27;inf&#x27;)

# 也可以使用 sys.maxsize (系统支持的最大整数值)
import sys
max_val = sys.maxsize</code></pre>

<p>最小值初始化</p>
<pre><code class="hljs plaintext"># 使用 float(&#x27;-inf&#x27;) 表示最小浮点数
min_val = float(&#x27;-inf&#x27;)

# 对于包含负数的场景
min_val = sys.maxsize * -1</code></pre>

<h1 id="deque-双端队列"><a href="#deque-双端队列" class="headerlink" title="deque(双端队列)"></a>deque(双端队列)</h1><p>collections.deque是<strong>双向链表的实现</strong>，支持高效的两端操作（<code>O(1)</code>时间）。</p>
<p><strong>固定长度支持</strong>：通过<code>maxlen</code>参数限制队列长度，<strong>超长时自动丢弃另一端元素</strong>（如<code>deque([1,2,3], maxlen=3)</code>添加新元素会移除旧元素）</p>
<pre><code class="hljs plaintext">from collections import deque
dq = deque() #可以通过索引的方式访问
dq.append(&#x27;a&#x27;)          # 右侧添加 → deque([&#x27;a&#x27;])
dq.appendleft(&#x27;b&#x27;)      # 左侧添加 → deque([&#x27;b&#x27;, &#x27;a&#x27;])
dq.pop()                # 右侧删除 → 返回 &#x27;a&#x27;
dq.popleft()            # 左侧删除 → 返回 &#x27;b&#x27;
clear() # 清空所有元素
extend(iterable)	# 在右端批量添加元素 dq.extend([4,5]) → deque([1,2,3,4,5])
extendleft(iterable)	# 在左端批量添加元素（添加顺序逆序）	dq.extendleft([0,-1]) → deque([-1,0,1,2,3])</code></pre>

<p>通过这个<strong>实现队列</strong>或<strong>栈</strong>：</p>
<p>队列 (FIFO)：append入队 + popleft出队</p>
<p>栈 (LIFO)：append入栈 + pop出栈</p>
<h1 id="Counter（计数器）"><a href="#Counter（计数器）" class="headerlink" title="Counter（计数器）"></a>Counter（计数器）</h1><pre><code class="hljs plaintext">from collections import Counter</code></pre>

<p>统计可哈希对象（如字符串、列表）中元素的频率，返回形如<code>&#123;元素: 次数&#125;</code>的字典子类。</p>
<p>访问不存在的键返回<code>0</code>而非<code>KeyError</code>。</p>
<p>提供加法（<code>+</code>）、减法（<code>-</code>）、交集（<code>&amp;</code>）、并集（<code>|</code>）等集合操作。</p>
<pre><code class="hljs plaintext">Counter(iterable)	通过可迭代对象（如列表、字符串）初始化	Counter(&quot;hello&quot;) → &#123;&#x27;h&#x27;:1, &#x27;e&#x27;:1, &#x27;l&#x27;:2, &#x27;o&#x27;:1&#125;
Counter(**kwargs)	通过关键字参数初始化	Counter(a=3, b=2) → &#123;&#x27;a&#x27;:3, &#x27;b&#x27;:2&#125;
c[key]	返回键对应的计数（键不存在时返回0）	c[&#x27;a&#x27;] → 3；c[&#x27;x&#x27;] → 0
most_common(n)	返回前n个高频元素及计数	Counter(&#x27;abracadabra&#x27;).most_common(2) → [(&#x27;a&#x27;,5), (&#x27;b&#x27;,2)]
update(iterable)	批量增加计数（支持可迭代对象、字典或Counter）	c.update([&#x27;a&#x27;,&#x27;d&#x27;]) → &#123;&#x27;a&#x27;:4, &#x27;b&#x27;:2, &#x27;d&#x27;:1&#125;
subtract(iterable)	批量减少计数（允许负值）	c.subtract(&#123;&#x27;a&#x27;:2&#125;) → &#123;&#x27;a&#x27;:2, &#x27;b&#x27;:2&#125;
elements()	返回所有元素的迭代器（按计数重复）	list(Counter(a=2,b=1).elements()) → [&#x27;a&#x27;,&#x27;a&#x27;,&#x27;b&#x27;]
c1 + c2	合并计数（相同键的计数相加）	Counter(a=3)+Counter(a=1,b=2) → &#123;&#x27;a&#x27;:4, &#x27;b&#x27;:2&#125;
c1 - c2	计算计数差（保留正计数）	Counter(a=3,b=1)-Counter(a=1,b=2) → &#123;&#x27;a&#x27;:2&#125;
c1 &amp; c2	交集（取相同键的最小计数）	Counter(a=3,b=1) &amp; Counter(a=2,b=2) → &#123;&#x27;a&#x27;:2, &#x27;b&#x27;:1&#125;</code></pre>

<p>快速分析单词&#x2F;字符频率：</p>
<pre><code class="hljs plaintext">text = &quot;the quick brown fox jumps over the lazy dog&quot;
word_count = Counter(text.split())
top_words = word_count.most_common(3)  # [(&#x27;the&#x27;, 2), (&#x27;quick&#x27;, 1), (&#x27;brown&#x27;, 1)]</code></pre>

<h1 id="match-case"><a href="#match-case" class="headerlink" title="match-case"></a>match-case</h1><p>Python 3.10 引入的模式匹配语法.</p>
<pre><code class="hljs plaintext">match value:
       case &quot;A&quot;:
           return &quot;Case A&quot;
       case &quot;B&quot;:
           return &quot;Case B&quot;
       case _:  # 默认分支
           return &quot;Default&quot;</code></pre>

<p>支持类型、结构匹配（如列表、元组）：</p>
<pre><code class="hljs plaintext">def handle_data(data):
    match data:
        case [x, y]:
            return f&quot;坐标: (&#123;x&#125;, &#123;y&#125;)&quot;
        case &#123;&quot;name&quot;: name, &quot;age&quot;: age&#125;:
            return f&quot;用户: &#123;name&#125;, &#123;age&#125;岁&quot;
        case int() | float() as num:
            return f&quot;数字: &#123;num&#125;&quot;
        case _:
            return &quot;未知类型&quot;

print(handle_data([3, 4]))           # 输出: 坐标: (3, 4)
print(handle_data(&#123;&quot;name&quot;: &quot;Alice&quot;&#125;)) # 输出: 用户: Alice, None岁</code></pre>

<h1 id="进制转化"><a href="#进制转化" class="headerlink" title="进制转化"></a>进制转化</h1><p><strong><code>bin()</code></strong>: 十进制 → 二进制（返回带前缀 <code>0b</code> 的字符串）</p>
<pre><code class="hljs plaintext">num = 42
binary = bin(num)        # &#x27;0b101010&#x27;
pure_binary = bin(num)[2:]  # &#x27;101010&#x27;（切片去前缀）</code></pre>

<p><strong><code>oct()</code></strong>: 十进制 → 八进制（前缀 <code>0o</code>）</p>
<pre><code class="hljs plaintext">octal = oct(42)[2:]      # &#x27;52&#x27;</code></pre>

<p><strong><code>hex()</code></strong>: 十进制 → 十六进制（前缀 <code>0x</code>，<strong>字母小写</strong>）</p>
<pre><code class="hljs plaintext">hex_str = hex(42)[2:]    # &#x27;2a&#x27;
hex_upper = hex(42)[2:].upper()  # &#x27;2A&#x27;（转大写）</code></pre>

<p><strong><code>int()</code></strong>: 其他进制 → 十进制（需<strong>指定源进制基数</strong>）</p>
<pre><code class="hljs plaintext">decimal = int(&#x27;101010&#x27;, 2)   # 二进制 → 十进制 → 42
decimal = int(&#x27;2A&#x27;, 16)       # 十六进制 → 42
decimal = int(&#x27;52&#x27;, 8)        # 八进制 → 42</code></pre>

<h1 id="sys模块调整递归深度"><a href="#sys模块调整递归深度" class="headerlink" title="sys模块调整递归深度"></a>sys模块调整递归深度</h1><p>Python 默认递归深度约 1000 层</p>
<pre><code class="hljs plaintext">import sys

# 获取当前递归深度限制
current_limit = sys.getrecursionlimit()
print(f&quot;当前递归深度限制: &#123;current_limit&#125;&quot;)

# 设置新的递归深度限制
sys.setrecursionlimit(10000)  # 提高到 10000 层

# 递归函数示例
def deep_recursion(n):
    if n &lt;= 0:
        return 0
    return deep_recursion(n-1) + 1

try:
    result = deep_recursion(5000)  # 尝试深度递归
except RecursionError as e:
    print(f&quot;递归错误: &#123;e&#125;&quot;)
    # 获取当前调用栈深度
    frames = sys._getframe()
    depth = 0
    while frames:
        depth += 1
        frames = frames.f_back
    print(f&quot;实际达到的递归深度: &#123;depth&#125;&quot;)</code></pre>

<p><code>sys._getframe()</code> ，它返回一个<strong>帧对象（frame object）</strong>，该对象代表了当前调用栈中的一个执行帧。</p>
<pre><code class="hljs plaintext">import sys

# 基本调用形式
frame = sys._getframe([depth])

​depth​ (可选参数)：指定要获取的栈帧深度
0：当前帧（默认值）
1：调用当前函数的帧
2：调用调用者的帧，依此类推</code></pre>

<pre><code class="hljs plaintext">f_back	指向调用者帧的引用	caller_frame = frame.f_back</code></pre>

<h1 id="定制排序"><a href="#定制排序" class="headerlink" title="定制排序"></a>定制排序</h1><p>在 Python 中实现定制排序主要依靠内置函数 <code>sorted()</code> 和列表方法 <code>list.sort()</code> 的 <code>key</code> 和 <code>reverse</code> 参数，结合自定义规则函数或 lambda 表达式。</p>
<pre><code class="hljs plaintext">fruits = [&#x27;banana&#x27;, &#x27;apple&#x27;, &#x27;grape&#x27;]
fruits.sort(key=len)  # 按长度排序</code></pre>

<pre><code class="hljs plaintext"># 按字符串长度排序
words = [&quot;apple&quot;, &quot;banana&quot;, &quot;cherry&quot;]
sorted_words = sorted(words, key=len)  # 输出：[&#x27;apple&#x27;, &#x27;cherry&#x27;, &#x27;banana&#x27;][1,3]

# 按元组第二个元素排序
pairs = [(1, 3), (4, 1), (2, 5)]
sorted_pairs = sorted(pairs, key=lambda x: x[1])  # 输出：[(4, 1), (1, 3), (2, 5)][2,6]</code></pre>

<pre><code class="hljs plaintext"># 按学生年龄降序排序
students = [&#123;&quot;name&quot;: &quot;Alice&quot;, &quot;age&quot;: 25&#125;, &#123;&quot;name&quot;: &quot;Bob&quot;, &quot;age&quot;: 20&#125;]
sorted_students = sorted(students, key=lambda s: s[&quot;age&quot;], reverse=True)
# 输出：[&#123;&#x27;name&#x27;: &#x27;Alice&#x27;, &#x27;age&#x27;: 25&#125;, &#123;&#x27;name&#x27;: &#x27;Bob&#x27;, &#x27;age&#x27;: 20&#125;][8,10]</code></pre>

<p>多级排序（多个条件）：</p>
<p>先按年龄升序，年龄相同再按姓名升序。</p>
<pre><code class="hljs plaintext">students = [(&quot;Alice&quot;, 25), (&quot;Bob&quot;, 20), (&quot;Charlie&quot;, 25)]
sorted_students = sorted(students, key=lambda x: (x[1], x[0]))
# 输出：[(&#x27;Bob&#x27;, 20), (&#x27;Alice&#x27;, 25), (&#x27;Charlie&#x27;, 25)][5,8]</code></pre>

<p>使用 <code>functools.cmp_to_key</code> 实现传统比较函数</p>
<pre><code class="hljs plaintext">from functools import cmp_to_key

def compare(x, y):
    if x % 2 == y % 2:  # 奇偶性相同
        return x - y    # 数值升序
    elif x % 2 == 1:    # x为奇数则排前面
        return -1
    else:
        return 1

numbers = [3, 1, 2, 4]
sorted_numbers = sorted(numbers, key=cmp_to_key(compare))
# 输出：[1, 3, 2, 4]（奇数在前、升序）[2,6]</code></pre>

<pre><code class="hljs plaintext">from functools import cmp_to_key

def multi_sort(a, b):
    if a.score != b.score:
        return b.score - a.score  # 成绩降序
    return a.age - b.age         # 年龄升序

students.sort(key=cmp_to_key(multi_sort))</code></pre>

<p>如果要比较的对象是类的话，也可以选择在类中重写它的’&lt;’运算符，也就是<code>__lt__</code>方法：</p>
<pre><code class="hljs plaintext">class Task:
    def __init__(self, priority, desc):
        self.priority = priority
        self.desc = desc
    def __lt__(self, other):  # 定义比较规则
        return self.priority &lt; other.priority  # 数值小优先

heap = []
heap.append(Task(3, &quot;Low&quot;))
heap.append(Task(1, &quot;High&quot;))
heap.sort()
# 效果和使用lambda表达式的效果一样：heap.sort(key=lambda x: x.priority)
for item in heap:
    print(item.priority)</code></pre>

<h1 id="全局变量"><a href="#全局变量" class="headerlink" title="全局变量"></a>全局变量</h1><p>在模块顶层（函数、类外部）定义的变量自动成为全局变量，可在模块内任何地方访问。</p>
<pre><code class="hljs plaintext"># 模块顶层定义的全局变量
global_count = 0  # 可被模块内所有函数访问
MAX_ATTEMPTS = 3  # 通常用大写表示常量

def increment():
    global global_count  # 声明使用全局变量
    global_count += 1     # 修改全局变量

def get_count():
    return global_count   # 可直接读取

increment()
print(get_count())  # 输出: 1</code></pre>

<p>在函数内部要修改全局变量时，必须使用 <code>global</code> 关键字声明：</p>
<pre><code class="hljs plaintext">total = 0  # 全局变量

def add_values(a, b):
    global total  # 声明使用全局变量
    total = a + b  # 修改全局变量

add_values(5, 3)
print(total)  # 输出: 8</code></pre>

<p>如果不使用 <code>global</code>，Python 会创建一个同名的局部变量。</p>
<h1 id="functools"><a href="#functools" class="headerlink" title="functools"></a>functools</h1><p> <strong>reduce：累积计算</strong></p>
<p><strong>功能</strong>：对可迭代对象进行累积操作，返回单一结果。<br>​<strong>参数</strong>​：</p>
<ul>
<li><code>function</code>：二元操作函数（如<code>lambda x, y: x+y</code>）</li>
<li><code>iterable</code>：可迭代对象</li>
<li><code>initializer</code>：初始值（可选）</li>
</ul>
<pre><code class="hljs plaintext">from functools import reduce

# 计算阶乘（无初始值）
factorial = reduce(lambda x, y: x * y, range(1, 6))  # 120</code></pre>

<p><strong>cmp_to_key：兼容传统比较</strong></p>
<h1 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h1><ol>
<li><p>abs(x)<br>功能：返回数值 x 的绝对值。</p>
</li>
<li><p>all(iterable)</p>
</li>
</ol>
<p>功能：如果给定的可迭代对象中所有元素都为真（或可迭代对象为空），则返回 True，否则返回 False。</p>
<ol start="3">
<li>any(iterable)</li>
</ol>
<p>功能：如果给定的可迭代对象中至少有一个元素为真，则返回 True，否则返回 False。</p>
<ol start="4">
<li>bin(x)</li>
</ol>
<p>功能：将整数 x 转换为二进制字符串。</p>
<p>5.chr(i)</p>
<p>功能：返回整数 i 对应的字符。</p>
<p>6.complex([real[, imag]])</p>
<p>功能：返回一个复数。</p>
<pre><code class="hljs plaintext">print(complex(2, 3))  # 输出 (2+3j)</code></pre>

<p>7、**<code>divmod(a, b)</code>**</p>
<p><strong>功能</strong>：返回除法的商和余数。</p>
<p>8、**<code>enumerate(iterable, start=0)</code>**</p>
<p><strong>功能</strong>：将一个可迭代对象组合为一个索引序列，返回 (index, value) 对。</p>
<pre><code class="hljs plaintext">for idx, val in enumerate([&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;]):    print(idx, val)
0 a
1 b
2 c</code></pre>

<p>9、**<code>eval(expression, globals=None, locals=None)</code>**</p>
<p><strong>功能</strong>：执行一个字符串表达式，并返回表达式的结果。</p>
<pre><code class="hljs plaintext">print(eval(&quot;3 + 5&quot;))  # 输出 8</code></pre>

<p>10、filter(function, iterable)<br>功能：筛选出可迭代对象中符合条件的元素。</p>
<pre><code class="hljs plaintext">print(list(filter(lambda x: x &gt; 0, [-1, 2, 3, -4])))  # 输出 [2, 3]</code></pre>

<p>11、float(x)<br>功能：将 x 转换为浮点数。</p>
<p>12、hash(x)<br>功能：返回对象 x 的哈希值。</p>
<p>13、**<code>hex(x)</code>**</p>
<p><strong>功能</strong>：将整数 <code>x</code> 转换为十六进制字符串</p>
<p>14、**<code>int(x, base=10)</code>**</p>
<p><strong>功能</strong>：将 <code>x</code> 转换为整数。</p>
<p>15、**<code>isinstance(obj, classinfo)</code>**</p>
<p><strong>功能</strong>：检查对象 <code>obj</code> 是否是 <code>classinfo</code> 类或其子类的实例。</p>
<pre><code class="hljs plaintext">print(isinstance(5, int))  # 输出 True</code></pre>

<p>16、**<code>iter(iterable)</code>**</p>
<p><strong>功能</strong>：返回一个迭代器。</p>
<pre><code class="hljs plaintext">it = iter([1, 2, 3])print(next(it))  # 输出 1</code></pre>

<p>17、**<code>max(iterable, \*[, key, default])</code>**</p>
<p><strong>功能</strong>：返回可迭代对象中的最大值。</p>
<pre><code class="hljs plaintext">print(max([1, 2, 3]))  # 输出 3</code></pre>

<p>18、**<code>min(iterable, \*[, key, default])</code>**</p>
<p><strong>功能</strong>：返回可迭代对象中的最小值。</p>
<p>19、**<code>next(iterator[, default])</code>**</p>
<p><strong>功能</strong>：返回迭代器的下一个元素。如果没有元素，返回 <code>default</code>。</p>
<p>20、**<code>oct(x)</code>**</p>
<p><strong>功能</strong>：将整数 <code>x</code> 转换为八进制字符串。</p>
<p>21、**<code>ord(c)</code>**</p>
<p><strong>功能</strong>：返回字符 <code>c</code> 的 Unicode 码。</p>
<p>22、**<code>pow(x, y[, z])</code>**</p>
<p><strong>功能</strong>：返回 <code>x</code> 的 <code>y</code> 次方。如果提供了 <code>z</code>，则返回 <code>x**y % z</code>。</p>
<p>23、**<code>print(\*objects, sep=&#39; &#39;, end=&#39;\n&#39;, file=sys.stdout)</code>**</p>
<p>24、**<code>reversed(seq)</code>**</p>
<p><strong>功能</strong>：返回一个反转的迭代器。</p>
<pre><code class="hljs plaintext">print(list(reversed([1, 2, 3])))  # 输出 [3, 2, 1]</code></pre>

<p>25、**<code>str([object])</code>**</p>
<p><strong>功能</strong>：将对象转换为字符串。</p>
<p>26、**<code>sum(iterable, /, start=0)</code>**</p>
<p><strong>功能</strong>：返回可迭代对象中所有元素的和，<code>start</code> 是初始值。</p>
<p>27、**<code>zip(\*iterables)</code>**</p>
<p><strong>功能</strong>：将多个可迭代对象“压缩”成一个元组的迭代器。</p>
<pre><code class="hljs plaintext">print(list(zip([1, 2], [&#x27;a&#x27;, &#x27;b&#x27;])))  # 输出 [(1, &#x27;a&#x27;), (2, &#x27;b&#x27;)]</code></pre>

<p>28、<img src="/../source/imgs/$%7Bfiilname%7D/image-20250724170051900.png" alt="image-20250724170051900"></p>
<p><code>set.pop()</code> 方法用于<strong>随机移除并返回集合中的一个元素</strong>，不传入参数。</p>
<p>29、<img src="/../source/imgs/$%7Bfiilname%7D/image-20250724170249487.png" alt="image-20250724170249487"></p>
<p>rfind()和rindex()</p>
<p>30、<img src="/../source/imgs/$%7Bfiilname%7D/image-20250724170405999.png" alt="image-20250724170405999"></p>
<p>31、<strong>sorted(Iterable, key&#x3D;函数(排序规则), reverse&#x3D;False)</strong></p>
<ul>
<li>Iterable: 可迭代对象</li>
<li>key: 排序规则(排序函数), 在sorted内部会将可迭代对象中的每一个元素传递给这个函数的参数. 根据函数运算的结果进行排序</li>
<li>reverse: 是否是倒序. True: 倒序, False: 正序</li>
</ul>
<h1 id="sys-stdin-readline"><a href="#sys-stdin-readline" class="headerlink" title="sys.stdin.readline()"></a>sys.stdin.readline()</h1><pre><code class="hljs plaintext">import sys
line = sys.stdin.readline()
n, pipe_len = map(int, line.split())
valves = []
for _ in range(n):
    valves.append(list(map(int, sys.stdin.readline().split())))
print(valves)
输入：
3 10
1 1
6 5
10 2
输出：
[[1, 1], [6, 5], [10, 2]]</code></pre>

<p>sys.stdin.readline()：从标准输入（stdin）读取一行数据，<strong>包含行尾换行符</strong> <code>\n</code></p>
<pre><code class="hljs plaintext">import sys
data = sys.stdin.readline()  # 输入&quot;Hello&quot; → 返回&quot;Hello\n&quot;</code></pre>

<p>需手动调用<code>.strip()</code>或<code>.rstrip(&#39;\n&#39;)</code>移除多余字符：</p>
<pre><code class="hljs plaintext">name = sys.stdin.readline().strip()  # 输入&quot;Alice\n&quot; → 返回&quot;Alice&quot;</code></pre>

<p><strong>循环逐行读</strong>：迭代处理大规模输入</p>
<pre><code class="hljs plaintext">for line in sys.stdin:
    processed_line = line.strip()</code></pre>

<p>高效读取大规模测试数据：</p>
<pre><code class="hljs plaintext">import sys
n = int(sys.stdin.readline().strip())  # 读取第一行（数据量）
data = [sys.stdin.readline().strip() for _ in range(n)]  # 读取后续n行</code></pre>

<h1 id="优先队列-heapq"><a href="#优先队列-heapq" class="headerlink" title="优先队列 heapq"></a>优先队列 heapq</h1><p>Python的<code>heapq</code>模块提供了基于列表的最小堆实现，常用于高效管理优先级队列。</p>
<p>数据结构：</p>
<p>实现<strong>最小堆</strong>（父节点值 ≤ 子节点值），堆顶元素（<code>heap[0]</code>）始终为最小值。</p>
<p>底层使用列表存储，通过下标关系维护堆结构：父节点索引为<code>(i-1)//2</code>，子节点为<code>2*i+1</code>和<code>2*i+2</code>。</p>
<p>常用方法：</p>
<p>heap &#x3D; []</p>
<table>
<thead>
<tr>
<th align="center"><strong>方法</strong></th>
<th align="center"><strong>功能</strong></th>
<th align="center"><strong>示例</strong></th>
<th align="center"><strong>适用场景</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>heappush(heap, item)</code></td>
<td align="center">插入元素并维护堆结构</td>
<td align="center"><code>heapq.heappush(heap, (2, &quot;task&quot;))</code></td>
<td align="center">动态添加元素到堆</td>
</tr>
<tr>
<td align="center"><code>heappop(heap)</code></td>
<td align="center">弹出堆顶最小元素</td>
<td align="center"><code>min_val = heapq.heappop(heap)</code></td>
<td align="center">获取并移除最小值</td>
</tr>
<tr>
<td align="center"><code>heapify(x)</code></td>
<td align="center">将列表原地转为堆</td>
<td align="center"><code>heapq.heapify([5, 1, 3]) # [1,5,3]</code></td>
<td align="center">初始化无序列表为堆</td>
</tr>
<tr>
<td align="center"><code>heappushpop(heap, item)</code></td>
<td align="center">插入后弹出最小值</td>
<td align="center"><code>min_val = heapq.heappushpop(heap, 4)</code></td>
<td align="center">组合操作（效率更高）</td>
</tr>
<tr>
<td align="center"><code>heapreplace(heap, item)</code></td>
<td align="center">弹出最小值后插入</td>
<td align="center"><code>min_val = heapq.heapreplace(heap, 4)</code></td>
<td align="center">更新堆顶元素</td>
</tr>
<tr>
<td align="center"><code>nlargest(n, iterable)</code></td>
<td align="center">返回前n个最大元素</td>
<td align="center"><code>heapq.nlargest(3, [4,1,7]) # [7,4,1]</code></td>
<td align="center">快速获取Top N大值</td>
</tr>
<tr>
<td align="center"><code>nsmallest(n, iterable)</code></td>
<td align="center">返回前n个最小元素</td>
<td align="center"><code>heapq.nsmallest(2, [4,1,7]) # [1,4]</code></td>
<td align="center">快速获取Top N小值</td>
</tr>
</tbody></table>
<p><code>nlargest</code>&#x2F;<code>nsmallest</code> 适合单次查询，频繁操作建议用堆维护。</p>
<p><code>heappushpop</code> 比先<code>push</code>再<code>pop</code>效率更高（减少一次堆调整）</p>
<p><code>heapq</code>可插入<strong>任意可比较对象</strong>。</p>
<p>添加的元素为基本数据类型（具有可比性）：</p>
<ul>
<li>数字（<code>int</code>、<code>float</code>）：按数值大小比较</li>
<li>字符串（<code>str</code>）：按字典序比较</li>
<li>布尔值（<code>bool</code>）：<code>False</code> &lt; <code>True</code></li>
</ul>
<p>添加的元素为<strong>元组（Tuple）</strong>：按元素顺序逐级比较（最常用）</p>
<pre><code class="hljs plaintext"># 元组 (优先级, 数据)
heapq.heappush(heap, (2, &#x27;task1&#x27;))  
heapq.heappush(heap, (1, &#x27;task2&#x27;))  # (1, ...) 优先级更高</code></pre>

<p><strong>实现自定义排序：</strong></p>
<p><strong>定义 <code>__lt__</code> 方法（推荐）</strong></p>
<p>在类中重写 <code>&lt;</code> 运算符，heapq 自动根据此方法比较</p>
<p><strong>方法<code>__lt__</code>返回的是boolean值，True是self排前面，False是other排前面。</strong></p>
<pre><code class="hljs plaintext">import heapq
class Task:
    def __init__(self, priority, desc):
        self.priority = priority
        self.desc = desc
    def __lt__(self, other):  # 定义比较规则
        return self.priority &lt; other.priority  # 数值小优先

heap = []
heapq.heappush(heap, Task(3, &quot;Low&quot;))
heapq.heappush(heap, Task(1, &quot;High&quot;))
print(heapq.heappop(heap).desc)  # 输出：&quot;High&quot;</code></pre>

<p><strong>自定义类优先队列</strong></p>
<pre><code class="hljs plaintext">import heapq

class Job:
    def __init__(self, name, urgency):
        self.name = name
        self.urgency = urgency  # 1-10，值越小越紧急
    def __lt__(self, other):
        return self.urgency &lt; other.urgency

# 创建堆并操作
jobs = []
heapq.heappush(jobs, Job(&quot;Fix Bug&quot;, 2))
heapq.heappush(jobs, Job(&quot;Write Docs&quot;, 5))
heapq.heappush(jobs, Job(&quot;Deploy&quot;, 1))

while jobs:
    job = heapq.heappop(jobs)
    print(f&quot;[Urgency &#123;job.urgency&#125;] &#123;job.name&#125;&quot;)
# 输出：
# [Urgency 1] Deploy
# [Urgency 2] Fix Bug
# [Urgency 5] Write Docs</code></pre>

<p>元素本身可以是可变对象（如列表、自定义类实例），但<strong>禁止在堆内直接修改影响排序的关键属性</strong>（如优先级）。</p>
<p>若需更新优先级，先移除旧元素 → 修改 → 重新插入</p>
<p><strong>利用heapq实现最大堆</strong></p>
<p>直接使用 <code>heapq.nlargest()</code> 获取前 K 个最大值，无需维护堆结构。</p>
<pre><code class="hljs plaintext">import heapq

data = [5, 7, 9, 4, 3]

# 获取前 K 个最大值
top_k = heapq.nlargest(3, data)  # [9, 7, 5]
print(top_k) 

# 获取最大值
max_val = heapq.nlargest(1, data)[0]  # 9</code></pre>

<p>插入时取负数，取出时再取负还原。</p>
<pre><code class="hljs plaintext">import heapq

# 创建最大堆
max_heap = []
data = [5, 7, 9, 4, 3]

# 插入元素（取负）
for num in data:
    heapq.heappush(max_heap, -num)  # 存入：[-9, -7, -5, -4, -3]

# 弹出最大值
max_val = -heapq.heappop(max_heap)  # 取出：9 → 堆变为[-7, -5, -4, -3]
print(max_val)  # 输出：9

# 查看堆顶（不弹出）
peek = -max_heap[0]  # 当前最大值：7</code></pre>

<p>适用于数值型数据（整数、浮点数），非数值类型（如字符串）需转换为数值或封装元组(-priority, data)处理。</p>
<p>重写 <code>__lt__</code> 方法反转比较逻辑，使对象在堆中“大值”被视为“小值”，建一个新类。</p>
<pre><code class="hljs plaintext">import heapq

class MaxHeapObj:
    def __init__(self, val):
        self.val = val
    def __lt__(self, other):
        return self.val &gt; other.val  # 反转比较规则
    def __repr__(self):
        return str(self.val)

# 封装对象
max_heap = []
data = [5, 7, 9, 4, 3]
for num in data:
    heapq.heappush(max_heap, MaxHeapObj(num))

# 弹出最大值
max_obj = heapq.heappop(max_heap).val  # 9
print(max_obj)</code></pre>

<p>适用于复杂对象（需自定义比较规则），需保留原始数据的场景（避免取负导致混淆）。</p>
<h1 id="布隆过滤器"><a href="#布隆过滤器" class="headerlink" title="布隆过滤器"></a>布隆过滤器</h1><pre><code class="hljs plaintext">class BitArray:
    def __init__(self, num_bits):
        # 每个整数元素用于存储 32 位
        self.bits_per_element = 32
        # 计算所需的整数数量
        self.array_size = (num_bits + self.bits_per_element - 1) // self.bits_per_element
        # 初始化全零数组
        self.arr = [0] * self.array_size
        # 存储实际位数
        self.num_bits = num_bits
    
    def get_bit(self, i):
        &quot;&quot;&quot;获取指定位置（i）的位状态（0或1）&quot;&quot;&quot;
        if not 0 &lt;= i &lt; self.num_bits:
            raise IndexError(f&quot;位索引超出范围: &#123;i&#125;&quot;)
        
        # 计算整数索引和位索引
        num_index = i // self.bits_per_element
        bit_index = i % self.bits_per_element
        
        # 获取位状态
        return (self.arr[num_index] &gt;&gt; bit_index) &amp; 1
    
    def set_bit(self, i, value=1):
        &quot;&quot;&quot;设置指定位置（i）的位状态为 1 或 0&quot;&quot;&quot;
        if not 0 &lt;= i &lt; self.num_bits:
            raise IndexError(f&quot;位索引超出范围: &#123;i&#125;&quot;)
        
        num_index = i // self.bits_per_element
        bit_index = i % self.bits_per_element
        
        if value == 1:
            # 设置为 1：使用位或操作
            self.arr[num_index] |= (1 &lt;&lt; bit_index)
        elif value == 0:
            # 设置为 0：使用位与操作配合掩码
            self.arr[num_index] &amp;= ~(1 &lt;&lt; bit_index)
        else:
            raise ValueError(&quot;值必须是 0 或 1&quot;)
    
    def __str__(self):
        &quot;&quot;&quot;以二进制字符串形式显示位数组状态&quot;&quot;&quot;
        # 为每个整数创建 32 位的二进制字符串
        # 并连接所有位（只显示实际的 num_bits 位）
        all_bits = &#x27;&#x27;.join(f&quot;&#123;x:032b&#125;&quot; for x in self.arr)
        return all_bits[:self.num_bits]

if __name__ == &quot;__main__&quot;:
    # 使用示例：参考图片中的 Java 代码逻辑
    num_bits = 200  # 假设总位数大于178
    bit_array = BitArray(num_bits)
    
    # 测试案例1：获取和设置第178位
    print(f&quot;第178位的初始状态: &#123;bit_array.get_bit(178)&#125;&quot;)
    
    # 将178位设置为1
    bit_array.set_bit(178, 1)
    print(f&quot;将178位设置为1后的状态: &#123;bit_array.get_bit(178)&#125;&quot;)
    
    # 将178位设置为0
    bit_array.set_bit(178, 0)
    print(f&quot;将178位设置为0后的状态: &#123;bit_array.get_bit(178)&#125;&quot;)
    
    # 测试输出完整位状态
    print(&quot;\n完整位状态:&quot;)
    print(bit_array)
    
    # 测试错误处理
    try:
        bit_array.set_bit(300)  # 超出范围
    except IndexError as e:
        print(f&quot;\n错误测试: &#123;e&#125;&quot;)</code></pre>

<h1 id="bisect"><a href="#bisect" class="headerlink" title="bisect"></a>bisect</h1><p>Python的<code>bisect</code>模块是一个基于二分查找算法的标准库模块，专门用于在<strong>已排序的列表</strong>中高效地查找、插入元素，并保持列表的有序性。其核心优势是通过二分查找（时间复杂度O(log n)）替代线性操作（O(n)），显著提升大规模数据处理的效率。</p>
<p>插入新元素时直接将其放置在正确位置，无需调用<code>sort()</code>重新排序。</p>
<p>查找元素：</p>
<table>
<thead>
<tr>
<th align="center">方法</th>
<th align="center">功能描述</th>
<th align="center">示例（输入列表<code>a = [1, 3, 4, 4, 6]</code>）</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>bisect_left(a, x)</code></td>
<td align="center">返回第一个<strong>大于或等于</strong><code>x</code>的元素的索引（重复时靠左）</td>
<td align="center"><code>bisect_left(a, 4)</code> → <code>2</code></td>
</tr>
<tr>
<td align="center"><code>bisect_right(a, x)</code></td>
<td align="center">返回第一个<strong>大于</strong><code>x</code>的元素的索引（重复时靠右）</td>
<td align="center"><code>bisect_right(a, 4)</code> → <code>4</code></td>
</tr>
<tr>
<td align="center"><code>bisect()</code>（别名：<code>bisect_right</code>）</td>
<td align="center">与<code>bisect_right</code>功能相同，推荐使用更明确的命名</td>
<td align="center"><code>bisect(a, 4)</code> → <code>4</code></td>
</tr>
</tbody></table>
<p>插入元素：</p>
<table>
<thead>
<tr>
<th align="center">方法</th>
<th align="center">功能描述</th>
<th align="center">示例（输入列表<code>a = [1, 3, 4, 6]</code>）</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>insort_left(a, x)</code></td>
<td align="center">将<code>x</code>插入到第一个<strong>大于或等于</strong><code>x</code>的位置（重复时靠左）</td>
<td align="center"><code>insort_left(a, 4)</code> → <code>[1, 3, 4, 4, 6]</code></td>
</tr>
<tr>
<td align="center"><code>insort_right(a, x)</code></td>
<td align="center">将<code>x</code>插入到第一个<strong>大于</strong><code>x</code>的位置（重复时靠右）</td>
<td align="center"><code>insort_right(a, 4)</code> → <code>[1, 3, 4, 4, 4, 6]</code></td>
</tr>
<tr>
<td align="center"><code>insort()</code>（别名：<code>insort_right</code>）</td>
<td align="center">与<code>insort_right</code>功能相同，默认使用此方法</td>
<td align="center"><code>insort(a, 5)</code> → <code>[1, 3, 4, 5, 6]</code></td>
</tr>
</tbody></table>
<p>也可以用于自定义的类元素：</p>
<pre><code class="hljs plaintext">import bisect
class Task:
    def __init__(self, priority, desc):
        self.priority = priority
        self.desc = desc
    def __lt__(self, other):  # 定义比较规则
        return self.priority &lt; other.priority # 数值小优先

heap = []
heap.append(Task(3, &quot;Low&quot;))
heap.append(Task(1, &quot;High&quot;))
heap.sort()
for item in heap:
    print(item.priority)
bisect.insort(heap,Task(2, &#x27;Middle&#x27;))
for item in heap:
    print(item.priority)</code></pre>


      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/09/11/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          深度学习入门
        
      </div>
    </a>
  
  
    <a href="/2025/05/08/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">机器学习</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2025 Odegaard
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
</body>
</html>