<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>coygOdegaard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="[TOC] 单词不会rigor 严厉，严格；component 零件，组成部分；endurance 忍耐力；depression 抑郁；fulfilling 充实的；prioritize 把…..区分优先次序，优先考虑；overall 整体的；fatigue 疲劳；yield 产生；bold 大胆的，果敢的；rust 使生锈，铁锈；blade 刀刃；strip 剥去，除去，脱去衣服；craft 工">
<meta property="og:type" content="article">
<meta property="og:title" content="coygOdegaard">
<meta property="og:url" content="http://example.com/2024/10/05/%E8%8B%B1%E8%AF%AD/index.html">
<meta property="og:site_name" content="coygOdegaard">
<meta property="og:description" content="[TOC] 单词不会rigor 严厉，严格；component 零件，组成部分；endurance 忍耐力；depression 抑郁；fulfilling 充实的；prioritize 把…..区分优先次序，优先考虑；overall 整体的；fatigue 疲劳；yield 产生；bold 大胆的，果敢的；rust 使生锈，铁锈；blade 刀刃；strip 剥去，除去，脱去衣服；craft 工">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-05T03:42:59.450Z">
<meta property="article:modified_time" content="2024-01-10T00:10:47.887Z">
<meta property="article:author" content="Odegaard">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="coygOdegaard" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">coygOdegaard</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-英语" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/10/05/%E8%8B%B1%E8%AF%AD/" class="article-date">
  <time class="dt-published" datetime="2024-10-05T03:42:59.450Z" itemprop="datePublished">2024-10-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h1 id="单词"><a href="#单词" class="headerlink" title="单词"></a>单词</h1><h2 id="不会"><a href="#不会" class="headerlink" title="不会"></a>不会</h2><p>rigor 严厉，严格；component 零件，组成部分；endurance 忍耐力；depression 抑郁；fulfilling 充实的；prioritize 把…..区分优先次序，优先考虑；overall 整体的；fatigue 疲劳；yield 产生；bold 大胆的，果敢的；rust 使生锈，铁锈；blade 刀刃；strip 剥去，除去，脱去衣服；craft 工艺；outline 纲要；lease 租用，租约；loaner借用物；gamble 打赌，赌博；gambler 赌徒；rational 合理的，有理智的；harsh 严厉的，残酷的，恶劣的；prominent 重要的，知名的；substantial 大量的，物质的；inherent 本质的，基本的；administration 管理，行政；<del>部门；</del>部门；    speculation 预测；decent 体面的；essence 本质；dispute 争端；collapse 倒塌，昏倒，崩溃；</p>
<h2 id="不怎么熟"><a href="#不怎么熟" class="headerlink" title="不怎么熟"></a>不怎么熟</h2><p>adopt 采用；enhance 加强；exhausted 精疲力尽的；pledge v.发誓；enthusiasm 热爱，热情；virtually 实际上，几乎，虚拟地；barrel 桶；accessible 易得到的；易使用的；indispensable 不可缺少的；regulate 控制，管理，调整；meantime 与此同时；attribute(attribute sth.to sb.&#x2F;sth.)把…..归因于；contribute 有助于，贡献，捐赠；sustain 保持，维持；inherit 继承，继任，接受遗产；underline 强调，在什么下划线；outcome 结果；</p>
<h2 id="替代词"><a href="#替代词" class="headerlink" title="替代词"></a>替代词</h2><p>重要的：essential,vital,crucial</p>
<h1 id="词组"><a href="#词组" class="headerlink" title="词组"></a>词组</h1><p>in turn 依次，轮流，相应地，反过来；self-discipline 自律;coupled with+Ving&#x2F;n.  和；                        in conclusion 总之；inside and outside the classroom 课堂内外；prioritize…over… 把什么置于什么之上；lack of 缺少；over time 逐渐地，慢慢地；take delight&#x2F;pleasure in doing sth.  乐于做某事；give rise to sth. 引起；noting but 仅仅，不过；implementation of family planning 计划生育；</p>
<h1 id="句子"><a href="#句子" class="headerlink" title="句子"></a>句子</h1><p>By prioritizing regular exercise, healthy eating, and sufficient sleep, we can improve our physical and mental health, enabling us to perform better in our academic pursuits.<br>通过优先考虑规律的运动、健康的饮食和充足的睡眠，我们可以改善身心健康，使我们在学业上表现更好。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/10/05/%E8%8B%B1%E8%AF%AD/" data-id="cm1vw1yal0009hkvjhfh7h081" data-title="" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/10/05/%E8%81%8C%E8%A7%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2024/10/05/%E5%AD%A6%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/05/%E8%81%8C%E4%B8%9A/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/10/05/%E8%81%8C%E8%A7%84/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/10/05/%E8%8B%B1%E8%AF%AD/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/10/05/%E5%AD%A6%E4%B9%A0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/10/05/%E9%97%AE%E9%A2%98/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Odegaard<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>